<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_bg"
    tools:context=".fragments.SplashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blink"
                android:textSize="40sp"
                android:textColor="#000000"
                android:fontFamily="@font/roboto_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="it"
                android:textSize="40sp"
                android:textColor="#008000"
                android:fontFamily="@font/roboto_bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India's last minute app"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A ZOMATO COMPANY"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_margin="3dp"
            android:fontFamily="@font/roboto_regular" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>